# alchemy

./: LICENSE  README.md  pom.xml
src/main/java/com/jesu/alchemy/: Main.java
src/main/java/com/jesu/alchemy/data/: RecetasData.java
src/main/java/com/jesu/alchemy/model/: Ingrediente.java  Receta.java
src/main/java/com/jesu/alchemy/service/: AlquimiaService.java  MochilaStorage.java
src/main/resources/: mochila.json
src/test/java/com/jesu/alchemy/: AlchemyApplicationTests.java
